MONGO_URI=mongodb+srv://jaisidhu2004:jaideep2004@collegesite2.8frly.mongodb.net/?retryWrites=true&w=majority&appName=collegesite2
JWT_SECRET=college-site
PORT=5000
FRONTEND_URL=http://localhost:5173

RAZORPAY_KEY_ID=rzp_test_brvO8EMMhXPsDD
RAZORPAY_KEY_SECRET=bWb6QiyL5aaVlKVyVRsZ0wcz

EMAIL_USER=jaisidhu2004@gmail.com
EMAIL_PASS=qybq pixe iapg ninr
EMAIL_SERVICE=gmail

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads
